def demo_unicode():
    s = "I love Thailand."
    print(s)
    t = "I \u2764 Thailand."        # unicode 16-bit \u0000
    print(t)

    # unicode 32-bit Emoji \U00000000
    z = "I \u2764 Thailand. \U0001f600 \U0001f920"
    print(z)

def demo_multiline_string():
    # ref: http://www.manager.co.th/Entertainment/ViewNews.aspx?NewsID=9510000039419
    lyric = """       เพลงใครหนอ
       คำร้อง / ทำนอง สุรพล โทณะวณิก
       ใครหนอ รักเราเท่าชีวี
       ใครหนอ ปรานี ไม่มีเสื่อมคลาย
       ใครหนอ รักเราใช่เพียงรูปกาย
            รักเขาไม่หน่าย มิคิดทำลาย ใครหนอ
       ใครหนอ เห็นเราเศร้าทรวงใน
       ใครหนอ เอาใจปลอบเราเรื่อยมา
       ใครหนอ รักเราดังดวงแก้วตา
       รักเขากว้างกว่า พื้นพสุธา นภากาศ
       
       จะเอาโลก มาทำปากกา
       แล้วเอานภา มาแทนกระดาษ
       เอาน้ำหมด มหาสมุทรแทนหมึกวาด
       ประกาศ พระคุณไม่พอ
       
       ใครหนอ รักเราเท่าชีวัน
       ใครหนอ ใครกัน ให้เราขี่คอ
       ใครหนอ ชักชวนดูหนังสี่จอ
       รู้แล้วละก้อ อย่ามัวรั้งรอ ทดแทนบุญคุณ"""
    print(lyric)

demo_multiline_string()