# http://horoscope.sanook.com/4621/

import random

import time


def flip_coin():
    if random.randint(0, 1) == 0:
        return "H"
    else:
        return "T"

def fortune_teller():
    x = [flip_coin() for i in range(3)]
    y = "".join(x)
    # print(x)
    # print(y)
    d = {
        "HHH": "หนุ่มแฟนเยอะสาวแฟนแยะท่า ทางเธอจะหงอยๆ เหงา ๆ ชอบกลนะ ก็บอกแล้วอย่าไปโปรยเสน่ห์ให้มากนักเป็นไงล่ะทีนี้พอเค้าจับได้ก็จ๋อยสนิท แต่อย่ากลัวไปเลยไม่นานก็มีคนถูกใจมาให้เธอเลือกอีกเพียบ แต่ตอนนี้พักผ่อนหัวใจให้หายเหนื่อยซะก่อนดีกว่าแล้วจะดีเอง",
        "HHT": "หนุ่มขี้เหงา สาวขี้งอน เตือนเธอไปตั้งหลายครั้งแล้วอย่าเอาใจตัวเองให้มากนัก รู้มั้ยว่าคนที่เค้าคอยเอาอกเอาใจเธออยุ่น่ะ ตอนนี้เค้าเริ่มเบื่อหน่ายเธอเต็มแก่แล้วล่ะ ตอนที่ไม่งอนเธอก็น่าทนุถนอมดีหรอก แต่ถึงบทจะงอนขึ้นมาซิ ช้างก็ชุดไม่อยู่จริงๆ เพลาๆ ลงซะบ้างเหอะก่อนที่เค้าจะทนไม่ไหว แล้วเธอต้องมานั่งกินแห้วไม่รู้ด้วยนะ",
        "HTH": "หนุ่มแพรฝันสาวแพรหวาน ทำไมนะ... ชีวิตของเธอถึงได้อาภัพเช่นนี้ สู้อุตสาห์อดตาหลับขับตานอน นั่งพับนกพับดาวเป็นพันๆ หมื่นๆ ให้ แต่เค้าก็ยังไม่เห็นใจอีกแน่ะ ความรักที่คิดไว้ว่าจะหวานจ๋อยเลยกลับกลายเป็นขมขื่นซะนี่ แต่อย่าท้อแท้ไปเลยนะจ๊ะ พยายามเข้าเธอต้องชนะใจเค้าได้สักวันน่า..เชื่อซิ",
        "HTT": "หนุ่มอับโชคสาวอับเฉา โชค ช่างไม่เข้าข้างเธอเอาซะเลย เพิ่งถูกสลัดรักมาหมาด ๆ รักใหม่ก็มีวี่แววว่าจะได้กินแห้วอีกแล้วไม่รู้เป็นยังไงสิ แต่เธอก็ยังถือสุภาษิตที่ว่าอกหักดีกว่ารักไม่เป้นเรื่องอกหักของเธอจึงเป็น เรื่องธรรมชาติ ถ้าจะให้ดีนะลองหันมาทำตัวปิ๊ง เปลี่ยนทรงผมใหม่ ทาลิปสติกสีหวานๆ เลิกทำตัวเป็นยายเพิ้ง ทีนี้ล่ะรับรองได้ เรื่องอกหักไม่ได้เฉียดมาใกล้เธอแน่ๆ",
        "TTT": "หนุ่มสาวที่ชอบขีดเส้นใต้ เธอ กำลังแอบปิ๊งปั๊งใครอยุ่ บอกๆให้เค้ารุ้ไปเลยใส่เกียร์เดินหน้าเต็มที่ แรกๆเค้าอาจจะยังไม่คิดอะไรเหมือนไม่มีใจให้ แต่ต่อไปก็ไม่แน่นะมีสิทธิ์ลุ้นขึ้นน่า แต่ถ้าพยายามแล้วยังไง๊ ..ยังไงเค้าก็ไม่สนเธอก็ทำใจซะเหอะ คิดซะว่ายังดีที่มีโอกาสบอกให้เค้ารู้ แล้วก็ลองๆมองหาคนใหม่ดู เผื่อบางทีคราวนี้อาจจะสมหวังก็ได้ใครจะไปรู้",
        "TTH": "หนุ่มหมายดาว สาวหมายเดือน ฮั่น แน่ ! รุ่นพี่ที่เธอมีใจให้คนนั้นน่ะ ท่าทางเค้าเอ็นดูเธอน่าดูเชียวนะ รับรองไม่ต้องกลัวนำตาเช็ดหัวเข่าแน่ ถึงแม้เค้าอาจจะดุไปซักหน่อย นั่นก็เพราะเค้ารัก และหวังดีกับเธอจริงๆน่ะซิ ยังไงก็ยอมๆซะหน่อยจะได้ครอบครองหัวใจดีๆ งานนี้มีแต่คนอิจฉาเธอกันเพียบ เตรียมยิ้มแก้มปริได้เลยจ้า ก่อนที่หวานใจจะถอยห่างออก",
        "THT": "หนุ่มสาวเพื่อสังคม ลอง มองย้อนกลับไปสิว่า เธออุทิศตัวเพื่อสังคมมากเกินไป จนไม่มีเวลาให้เค้ารึเปล่า เค้าถึงได้มานั่งน้อยอกน้อยใจอยู่อย่างงี้ กิจกรม กิจกรรม งานราษฎร์ งานหลวงอีกสารพัด ถ้าจะให้ดีก็ลดๆลงมาหน่อยนะก่อนที่หวานใจจะถอยห่างออกไปทุกที จนเธอต้องอกหักดังเป๊าะและจะหาว่าไม่เตือนนะจ๊ะ",
        "THH": "หนุ่มสดๆ สาวใสๆ แหม! ..ความรักของเธอกำลังหวานแหววสดชื่นเหมือนยืนอยุ่บนเนินเขา ทุกๆวันของเธอช่างเหมือนวันแห่งความรักไปซะหมดเลยนะ มีแต่ดอกกุหลาบบานแฉ่งอยุ่ในใจ จนใครๆ พากันอิจฉาตาร้อนจนไฟไหม้ไปเป็นแถบๆ การงงการงานเธอไม่ต้องสนใจ ทิ้งไว้ข้างหลังก่อน ตอนนี้ขอหวานอย่างเดียว นี่ละน๊า.. คนกำลังมีความรัก อะไรๆก็ดูดีไปหมด"
    }
    return y, d[y]
    # if y == "HHH":
    #     a = "หนุ่มแฟนเยอะสาวแฟนแยะ ท่า ทางเธอจะหงอยๆ เหงา ๆ ชอบกลนะ ก็บอกแล้วอย่าไปโปรยเสน่ห์ให้มากนักเป็นไงล่ะทีนี้พอเค้าจับได้ก็จ๋อยสนิท แต่อย่ากลัวไปเลยไม่นานก็มีคนถูกใจมาให้เธอเลือกอีกเพียบ แต่ตอนนี้พักผ่อนหัวใจให้หายเหนื่อยซะก่อนดีกว่าแล้วจะดีเอง"
    # elif y == "HHT":
    #     a = "เตือน เธอไปตั้งหลายครั้งแล้วอย่าเอาใจตัวเองให้มากนัก รู้มั้ยว่าคนที่เค้าคอยเอาอกเอาใจเธออยุ่น่ะ ตอนนี้เค้าเริ่มเบื่อหน่ายเธอเต็มแก่แล้วล่ะ ตอนที่ไม่งอนเธอก็น่าทนุถนอมดีหรอก แต่ถึงบทจะงอนขึ้นมาซิ ช้างก็ชุดไม่อยู่จริงๆ เพลาๆ ลงซะบ้างเหอะก่อนที่เค้าจะทนไม่ไหว แล้วเธอต้องมานั่งกินแห้วไม่รู้ด้วยนะ"
    # elif y == "HTH":
    #     a = "หนุ่มแพรฝันสาวแพรหวาน ทำไมนะ... ชีวิตของเธอถึงได้อาภัพเช่นนี้ สู้อุตสาห์อดตาหลับขับตานอน นั่งพับนกพับดาวเป็นพันๆ หมื่นๆ ให้ แต่เค้าก็ยังไม่เห็นใจอีกแน่ะ ความรักที่คิดไว้ว่าจะหวานจ๋อยเลยกลับกลายเป็นขมขื่นซะนี่ แต่อย่าท้อแท้ไปเลยนะจ๊ะ พยายามเข้าเธอต้องชนะใจเค้าได้สักวันน่า..เชื่อซิ"
    # return a


def delay_print(s):
    for c in s:
        print(c)
        time.sleep(.5)

a, b = fortune_teller()
delay_print(a)
print(b)
# print(fortune_teller())
# for i in range(10):
#     print(flip_coin())